<!DOCTYPE html>
<html>
    <head>
        <title>Wolves</title>
        <link href="./resources/css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <div class="header">
           <img src="https://cdn.pixabay.com/photo/2018/04/15/16/27/silhouette-3322007_960_720.png" class="logo">
           <ul class="navigation">
               <a href="#mission"><li>Mission</li></a>
               <a href="#species"><li>Species</li></a>
               <a href="#habitats"><li>Habitats</li></a>
               <a href="#diet"><li>Diet</li></a>
               <a href="#earlylife"><li>Early Life</li></a>
               <a href="#personality"><li>Personality</li></a>
               <a href="#features"><li>Features</li></a>
               <a href="#population"><li>Population</li></a>
               <a href="#facts"><li>Facts</li></a>
           </ul>
        </div>

        <div id="mission">
            <div class="mission-container">
                <div class="text-over">
                  <h2>Wolves</h2>
                  <h4>Facts, Features, Population, Habitats, Diet, Species, and more</h4>
                </div>
            </div>
        </div>

        <div id='species'>
            <h1>Gray Wolf</h1>
            <h2>Sub-Species of Gray Wolves</h2>
        </div>
    <div class="trend-container">
        <div class="trend">
            <img src="https://cdn.pixabay.com/photo/2017/01/28/04/36/arctic-wolfdog-2014697_960_720.jpg">
            <h3>Arctic Wolf</h3>  
        </div> 
        <div class="trend">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Coyote_Yellowstone_%28cropped%29.jpg">
            <h3>Great Plains Wolf</h3>  
        </div>
        <div class="trend">
            <img src="https://cdn.pixabay.com/photo/2017/09/27/14/54/wolf-2792300_960_720.jpg">
            <h3>Mexican Wolf</h3>  
        </div>
        <div class="trend">
            <img src="https://live.staticflickr.com/6001/5965127014_9e59bcb0c8_b.jpg">
            <h3>Northwestern Wolf</h3>  
        </div>
    </div>
    <div id='species'>
            <h1>Red Wolf</h1>
            <h2>Sub-Species of Red Wolves</h2>
        </div>
    <div class="trend-container">
        <div class="trend">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Red_wolf_%284531335218%29.jpg">
            <h3>Texas Red Wolf(extinct)</h3>  
        </div> 
        <div class="trend">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Wolf_at_Denali_National_Park.jpg">
            <h3>Mississippi Valley Red Wolf(extinct)</h3>  
        </div>
        <div class="trend">
            <img src="https://live.staticflickr.com/5624/20747681226_6120bcd637_b.jpg">
            <h3>Florida Black Wolf(extinct)</h3>  
        </div>
    </div>
    <div id='species'>
            <h1>Eastern Wolf</h1>
            <h2>Sub-Species of Eastern Wolves</h2>
        </div>
    <div class="trend-container">
        <div class="trend">
            <img src="https://images.takeshape.io/86ce9525-f5f2-4e97-81ba-54e8ce933da7/dev/f5a7d92d-db2d-47b7-8c52-cdd644840c31/YellowstoneWolf-CC-Gunner%20Ries%20Amphibol.jpg">
            <h3>Great Lakes wolf</h3>  
        </div> 
        <div class="trend">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Eastern-wolf.jpg">
            <h3>Algonquin wolf</h3>  
        </div>
    </div>
           <div id="habitats">
    </div>
    <div class="banner0">
        <div class="text-top">
            <p>Habitats</p>
        </div>
        <div class="box-container0">
            <div class="box0">
            <div class="test0">
                <div class="item"><li>Remote wilderness</li></div>
                <div class="item"><li>Swamps(Red Wolves)</li></div>
                <div class="item"><li>Coastal Prairies(Red Wolves)</li></div>
                <div class="item"><li>Forests(Red Wolves)</li></div>
            </div>
        </div>

    </div>
</div>

    <div id="diet">
    </div>
    <div class="banner1">
        <div class="text-top">
            <p>Diet</p>
        </div>
        <div class="box-container1">
            <div class="box1">
            <div class="test1">
                <div class="item"><li>Moose</li>
                <div class="item"><li>Goats</li></div>
                <div class="item"><li>Sheep</li></div>
                <div class="item"><li>Deer</li></div>
                <div class="item"><li>Rodents</li></div>
                <div class="item"><li>Insects</li></div>
                <div class="item"><li>Rabbits</li></div>
                <div class="item"><li>Berries</li></div>
            </div>
        </div>

    </div>
</div>
</div>

           <div id="earlylife">
    </div>
    <div class="banner2">
        <div class="text-top">
            <p>Early Life</p>
        </div>
        <div class="box-container2">
            <div class="box2">
            <div class="test2">
                <div class="item"><li>Young Wolves are called Pups.</li></div>
                <div class="item"><li>A single litter usually consists of 1 to 11 pups.</li></div>
                <div class="item"><li>Wolf pups are born blind and deaf.</li></div>
                <div class="item"><li>Wolf pups become hunters after only 6 months.</li></div>
                <div class="item"><li>They are considered adults at 2 years old.</li></div>
                <div class="item"><li>Young wolves stay in their parents' pack for at least two years before some of them take off to join other packs or to start their own.</li></div>
            </div>
        </div>

    </div>
</div>

           <div id="personality">
    </div>
    <div class="banner3">
        <div class="text-top">
            <p>Personality</p>
        </div>
        <div class="box-container3">
            <div class="box3">
            <div class="test3">
                <div class="item"><li>Wolves prefer to travel in packs.</li></div>
                <div class="item"><li>Wolves are highly social.</li></div>
                <div class="item"><li>Wolves Are Family Animals.</li></div>
                <div class="item"><li>When a wolf wants to play, it prances about happily and bows</li></div>
                <div class="item"><li>Wolves care for each other as individuals. They form friendships and nurture their own sick and injured.</li></div>
                <div class="item"><li>All wolves have individual personalities.</li></div>
                <div class="item"><li>Wolves have an extremely cooperative personality</li></div>
            </div>
        </div>

    </div>
</div>

           <div id="features">
    </div>
    <div class="banner4">
        <div class="text-top">
            <p>Features</p>
        </div>
        <div class="box-container4">
            <div class="box4">
            <div class="test4">
                <div class="item"><li>Wolves howl to communicate with other members of the pack.</li></div>
                <div class="item"><li>Wolves have 42 teeth.</li></div>
                <div class="item"><li>Wolves can run in short bursts at up to 35 miles per hour.</li></div>
                <div class="item"><li>They can hear up to six miles away in the forest.</li></div>
                <div class="item"><li>A wolf's jaw has a crushing power of nearly 1500 pounds per square inch.</li></div>
            </div>
        </div>

    </div>
</div>
        <div id="population">
    </div>
    <div class="banner5">
        <div class="text-top">
            <p>Population</p>
        </div>
        <div class="box-container5">
            <div class="box5">
            <div class="test5">
                <div class="item"><li>On average, a wolf will live four to eight years in the wild.</li></div>
                <div class="item"><li>There are thought to be only 20 to 80 red wolves currently living in the wild.</li></div>
                <div class="item"><li>The Ethiopian wolf is listed as endangered by the IUCN.</li></div>
                <div class="item"><li>Wolves were the first animals to be place on the US Endangered Species Act list in 1973.</li></div>
                <div class="item"><li>Wolves were mistakenly viewed as a pest species and almost exterminated.</li></div>
                <div class="item"><li>Many projects are being carried out to reintroduce many wolf species such as the USFWS in North America and the International Wolf Centre.</li></div>
            </div>
        </div>

    </div>
</div>

           <div id="facts">
    </div>
    <div class="banner6">
        <div class="text-top">
            <p>Facts</p>
        </div>
        <div class="box-container6">
            <div class="box6">
            <div class="test6">
                <div class="item"><li>To help with the red wolf population, wild wolves are given pups that are born in captivity. This is called "fostering."</li></div>
                <div class="item"><li>Wolf pack size can range from 2 to 10 wolves, with the average pack size consisting of 6 wolves.</li></div>
                <div class="item"><li>It’s a common myth that wolves howl at the moon, or that the moon has anything to do with wolf communication. While wolves can and do howl at night, it is not directed at the moon and is to communicate with other wolves.</li></div>
                <div class="item"><li>It's believed that dogs split from their wolf ancestors 27,000 to 40,000 years ago.</li></div>
                <div class="item"><li>A family group can persevere for several generations, even decades.</li></div>
                <div class="item"><li>Contrary to popular myth, a wolf howl does have an echo.</li></div>
            </div>
        </div>

    </div>
</div>

<footer>  </footer>

    </body>
</html>
